- name: Copy templates
  template:
    src: '{{ item.src }}'
    dest: /etc/systemd/system
  with_filetree: "{{ role_path }}/templates/"

- name: systemd to reread configs
  systemd:
    daemon_reload: yes

- name: enable a timer for docker-prune.timer
  systemd:
    name: docker-prune.timer
    state: started
    enabled: yes

- name: enable a service for docker-prune.service
  systemd:
    name: docker-prune.service
    state: started
    enabled: yes
